snippet bf "Bold font"
\textbf{$1}$0
endsnippet

snippet power "power set"
\mathcal{P}($1)$0
endsnippet

snippet set "set"
\\{$1\\}$0
endsnippet

snippet uline "Underline to fill out"
\underline{\hspace{$1}}$0
endsnippet

snippet it "Italic font"
\textit{$1}$0
endsnippet

snippet sc "Small caps"
\textsc{$1}$0
endsnippet

snippet np "create new page"
\newpage
endsnippet

snippet columns "beamer columns"
\begin{columns}
\column{.5\textwidth}
${1:Column 1}
\column{.5\textwidth}
${2:Column 2}
\end{columns}$0
endsnippet

snippet abs "abs"
|$1|$0
endsnippet

snippet item "begin itemize"
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enum "begin enumerate"
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet itm "item in item list"
\item $1
endsnippet

snippet table "create table"
\begin{table}[H]
	\begin{tabular}{${1:|c|c|c|}}
		\hline
		$2c & c & c\\\\
		\hline
		c & c & c
	\end{tabular}
	\caption{${3:enter caption}}
	\label{table:${4:label}}
\end{table}$0
endsnippet

snippet tablex "Tabular x"
\begin{table}[H]
    \begin{tabularx}{\textwidth}{${1:|X|X|X|}}
        \hline
        $2$n$ & 0 & 1 & 2 & 3\\\\
        \hline
        $y_n$ & 0 & 1 & 4 & 25\\\\
        \hline
    \end{tabularx}
    \caption{${3:enter caption}}
    \label{table:label}
\end{table}$0
endsnippet

snippet ang "angle "
\SI{$1}{\degree}$0
endsnippet

snippet cos "cosine "
\cos{ ( $1 ) }$0
endsnippet

snippet sin "sine"
\sin{ ( $1 ) }$0
endsnippet

snippet SI "units"
\SI{$1}{$2}$0
endsnippet

snippet pnt "point"
$1($2;$3)$0
endsnippet

snippet sqr "square root"
\sqrt{$1}$0
endsnippet

snippet fr "fraction"
\frac{$1}{$2}$0
endsnippet

snippet beg "begin"
\begin{$1}
$0
\end{$1}
endsnippet

snippet fig "figure"
\begin{figure}[H]
	\centering
	\includegraphics[width=$1]{./$2}
	\caption{${3:enter caption}}
	\label{fig:${4:label}}
\end{figure}$0
endsnippet

snippet cm "centered math"
$$ $1 $$ $0
endsnippet

snippet im "inline math"
$ $1 $ $0
endsnippet

snippet int "integral"
\int_{$1}^{$2}
endsnippet

snippet dx "derivative"
\frac{d $1}{d ${2:dx}}$0
endsnippet

snippet pow "power to"
^{$1} $0
endsnippet

snippet sub "subscript"
_{$1} $0
endsnippet

snippet 2x2m "2x2 matrix"
\begin{bmatrix}
	$1 & $2\\\\
	$3 & $4\\\\
\end{bmatrix}$0
endsnippet

snippet 3x3m "3x3 matrix"
\begin{bmatrix}
	$1 & $2 & $3\\\\
	$4 & $5 & $6\\\\
	$7 & $8 & $9\\\\
\end{bmatrix}$0
endsnippet

snippet 4dvec "4d vec"
\begin{pmatrix}
	$1\\\\
	$2\\\\
	$3\\\\
	$4
\end{pmatrix}$0
endsnippet

snippet 3dvec "3d vec"
\begin{pmatrix}
	$1\\\\
	$2\\\\
	$3
\end{pmatrix}$0
endsnippet

snippet 2dvec "2d vec"
\begin{pmatrix}
	$1\\\\
	$2
\end{pmatrix}$0
endsnippet

snippet sec "normal section"
\section{$1}$0
endsnippet

snippet ssec "sub section"
\subsection{$1}$0
endsnippet

snippet sssec "subsub section"
\subsubsection{$1}$0
endsnippet

snippet secn "numberless section"
\section*{$1}$0
endsnippet

snippet ssecn "numberless sub section"
\subsection*{$1}$0
endsnippet

snippet sssecn "numberless subsub section"
\subsubsection*{$1}$0
endsnippet

snippet real "real number symbol"
\mathbb{R}
endsnippet

snippet inte "integer"
\mathbb{Z}
endsnippet

snippet rat "rational"
\mathbb{Q}
endsnippet

snippet in "in"
\in 
endsnippet

snippet nat "natural"
\mathbb{N}
endsnippet

snippet ng "not negation"
\neg 
endsnippet

snippet ther "therefore"
\therefore 
endsnippet

snippet there "therefore"
\therefore
endsnippet

snippet an "and"
\land 
endsnippet

snippet or "or"
\lor 
endsnippet

snippet cboxmini "Single minipage with colorbox"
\colorbox{$1}{
\begin{minipage}{$2\textwidth}
$3
\end{minipage}}
$0
endsnippet

snippet fboxmini "Single minipage with fbox"
\fbox{
\begin{minipage}{$1\textwidth}
$2
\end{minipage}}
$0
endsnippet

snippet minipage "Single minipage"
\begin{minipage}{$1\textwidth}
$2
\end{minipage}
$0
endsnippet

snippet minipages "Mini pages setup"
\begin{minipage}{0.5\textwidth}
$1
\end{minipage}
\begin{minipage}{0.5\textwidth}
$2
\end{minipage}
$0
endsnippet

snippet code "lst listing"
\lstinputlisting[language=$1]{$2}$0
endsnippet

snippet cblock "lst listing"
\begin{lstlisting}[language=java]
$1
\end{lstlisting}$0
endsnippet

snippet imp "implies right arrow"
\rightarrow $0
endsnippet

snippet imp2 "ifonlyif"
\leftrightarrow $0
endsnippet

snippet imp2f "ifonlyif fat"
\Leftrightarrow $0
endsnippet

snippet fa "for all"
\forall $0
endsnippet

snippet ee "for all"
\exists $0
endsnippet

snippet sbs "subset"
\subset $0
endsnippet

snippet sbse "subset eq"
\subseteq $0
endsnippet

snippet iff "leftright"
\leftrightarrow $0
endsnippet

snippet Iff "leftright"
\Leftrightarrow $0
endsnippet

snippet rm "math rm"
\mathrm{$1}$0
endsnippet

snippet begin "begin block"
\begin{$1}
$2
\end{$1}$0
endsnippet


